<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<helium314.keyboard.latin.InputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/fakeToast"
        layout="@layout/fake_toast" />
    <!-- fork: dynamic toolbar, drawn behind the keyboard frame and moved above it by DynamicToolbarController -->
    <helium314.keyboard.fork.toolbar.DynamicToolbarView
        android:id="@+id/dynamic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fork_dynamic_toolbar_height"
        android:layout_gravity="bottom"
        android:visibility="invisible" />
    <include
        android:id="@+id/main_keyboard_frame"
        layout="@layout/main_keyboard_frame" />
</helium314.keyboard.latin.InputView>
